စီမံမှုပိုင်း
*******************************
အသုံးပြုသူထည့်ရန်		btnUser
လျှို့ဝှက်စာပြောင်းရန်		btnChangePassword
စာရင်းသိမ်းရန်			btnSaveData
စာရင်းများပြန်ထည့်ရန်		btnRestoreData
နှစ်ကုန်စာရင်းပိတ်ရန်		btnYearEnd
နှစ်ဟောင်းစာရင်း		btnOldYear

ငွေစာရင်း
*******************************
ငွေစာရင်းအဖွင့်			btnOpening
ပေးရန်ရှိစာရင်း			btnOutcomeLIst
ရရန်ရှိစာရင်း			btnIncomeList
ငွေစာရင်းစာအုပ်		btnCashBook
ငွေစာရင်းပိတ်ရန်		btnClosing
စာရင်းကြည့်ရန်			btnDebitCreditDetails

ကုန်ရောင်းစာရင်း
*******************************
လက်လီအရောင်း		btnRetail
အရောင်းမှာယူစာရင်း		btnSaleOrder
လက်ကားအရောင်း		btnWholesale
ပျက်ကုန်အရောင်း		btnDamageSale
ကုန်ရောင်းပြန်သွင်း		btnSaleReturn
ရောင်းကုန်နှုတ်ရန်		btnSaleRefund
စာရင်းကြည့်ရန်			btnSaleDetails

ကုန်ပစ္စည်းစာရင်း
*******************************
ကုန်သတ်မှတ်ရန်		btnStock
စာရင်းဖွင့်ကုန်			btnOpenStock
အဝယ်မှာယူစာရင်း		btnBuyOrder
ကုန်ဝယ်စာရင်း			btnBuyList
ကုန်ဝယ်ပြန်ပို့			btnBuyRefund
ကုန်ရွေ့ (ဆိုင်)			btnStockMoveShop
ကုန်ရွေ့ (ကောင်တာ)		btnStockMoveCounter
ကုန်စာရင်းညှိရန်		bntStockBalance
ကုန်စာရင်းကောက်ရန်		btnStockInsert
ရေတွက်ပုံပြောင်းရန်		btnCountStyleChange
ဈေးနှုန်းပြောင်းရန်		btnPriceChange
ပျက်ကုန်စာရင်း			btnDamageList
ပျက်ကုန်ပြန်ပို့			btnDamageReturn
အကောင်းပြန်သွင်း(ကုန်သွင်းသူ)	btnDamageRefund	
အရောစာရင်း			btnStockMix
နေ့စဉ်စာရင်းပိတ်		btnDailyClose
စာရင်းကြည့်ရန်			btnStockDetails



လုပ်ငန်းအချက်အလက်
*******************************
လုပ်ငန်းအချက်အလက်	btnShopInfo
ကုန်အမျိုးအစား	btnCategory
ကုန်အမျိုးအစားခွဲ	btnSubCategory
ကုန်ရှိနေရာ		btnWarehouse
ကောင်တာ		btnCounter
ငွေစာရင်းပုံစံ		btnDebitCredit
ရေတွက်ပုံ		btnCount
မြို့နယ် နှင့် တိုင်း/ပြည်နယ်	btnState
အရောင်းဝန်ထမ်း	btnSalePerson
ကုန်သွင်းသူ		btnSupplier
ကုန်ဝယ်သူ		btnCustomer
စာရင်းကြည့်ရန်		btnShopDetails


ကုမ္ပဏီ/လုပ်ငန်းအမည်
လိပ်စာ
ဖုန်းနံပါတ် ၁
ဖုန်းနံပါတ် ၂
အီးမေးလိပ်စာ

ပုံသေသတ်မှတ်ရန်
ဆက်လက် အသုံးမပြုတော့ပါ

ကုန်ပစ္စည်းအစုအဖွဲ့ ကုဒ်
ကုန်ပစ္စည်းအစုအဖွဲ့ အမည်

ကုန်ပစ္စည်းအစုအဖွဲ့ ခွဲ ကုဒ်
ကုန်ပစ္စည်းအစုအဖွဲ့ခွဲ အမည်

ကုန်ရှိနေရာ ကုဒ်
ကုန်ရှိနေရာ အမည်

ကောင်တာ ကုဒ်
ကောင်တာ အမည်

ငွေစာရင်း ကုဒ်
ငွေစာရင်း အမည်

ရေတွက်ပုံ ကုဒ်
ရေတွက်ပုံ

မြို့နှင့်တိုင်း/ပြည်နယ် ကုဒ်
တိုင်း/ပြည်နယ် အမည်
မြို့အမည်



184, 204, 201

1093, 768
